<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      height: 99vh;
      display: flex;
      flex-direction: column;
      margin: 0;
    }


    .card {
      height: 490px;
      width: 320px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 15px 20px 1px hsl(212, 45%, 79%);
    }

    .qr {
      margin: 5%;
      border-radius: 10px;
    }

    .title {
      font-weight: 700;
      margin: 3% 10%;      
      font-size: 20px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    .desc {
      font-weight: 700;
      margin: 3% 10%;
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code" class="qr">
    <h1 class="title">Improve your front-end skills by building projects</h1>
    <div class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>  
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/hoomi88">Yuval Carmel</a>.
  </div>
</body>
</html>